# Luôn luôn bắt đầu các biến env trong React với prefix REACT_APP
REACT_APP_SERVICE_URL=http://localhost:3000
REACT_APP_BACKEND_SSO_LOGIN=http://localhost:8080/login
REACT_APP_BACKEND_SSO_VERIFY_SSO_TOKEN=http://localhost:8080/verify-sso-token
REACT_APP_BACKEND_SSO_GET_ACCOUNT=http://localhost:8080/api/v1/account
REACT_APP_BACKEND_SSO_LOGOUT=http://localhost:8080/api/v1/logout